./a.out
Testing the Link-Based List:
isEmpty: returns 1; should be 1 (true)
Inserted one at position 1
Inserted two at position 2
Inserted three at position 3
Inserted four at position 4
Inserted five at position 5
Inserted six at position 6
The list contains
one two three four five six

isEmpty: returns 0; should be 0 (false)
getLength returns : 6; should be 6
The entry at position 4 is four; should be four
After replacing the entry at position 3 with XXX: The list contains
one two XXX four five six

At position 1 with value: 0
At position 2 with value: 1
At position 3 with value: 4
9410
At position 1 with value: 9
At position 2 with value: 5
At position 3 with value: 4
At position 4 with value: 9
At position 5 with value: 1
0149
➜  LinkedList g++ *.cpp
➜  LinkedList ./a.out
Testing the Link-Based List:
isEmpty: returns 1; should be 1 (true)
Inserted one at position 1
Inserted two at position 2
Inserted three at position 3
Inserted four at position 4
Inserted five at position 5
Inserted six at position 6
The list contains
one two three four five six

isEmpty: returns 0; should be 0 (false)
getLength returns : 6; should be 6
The entry at position 4 is four; should be four
After replacing the entry at position 3 with XXX: The list contains
one two XXX four five six

At position 1 with value: 0
At position 2 with value: 1
At position 3 with value: 8
27810
At position 1 with value: 27
At position 2 with value: 5
At position 3 with value: 8
At position 4 with value: 9
At position 5 with value: 1
01827
➜  LinkedList 
